html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    min-height: 100vh;
    background: rgb(56, 54, 54);
}

Header .container {
    width: 80%;
    margin: 0 auto;
}

Header {
    background: #ffffff;
    z-index: 1030;
    position: sticky;
    width: 100%; /* Ensure the header spans the full width */
    top: 0; /* Ensure it is positioned at the top */
    padding-bottom: 0px;
}

Header::after{
    content: '';
    display: table;
    clear: both;
}

.logo {
    max-width: 15%;
    height: auto;
    padding-top: 10px; /* Remove the padding from here */
}


nav {
    float:right;
}

nav ul{
    float: right;
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 25px;
    
    position: relative;
}

nav a{
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover{
    color: #000;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #050505;
    
    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::before{
    width:100%;
}

.sidebar {
    position:fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.499);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: all 4s ease;
}
  
.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
    padding-top: 8px;
}

@media (max-width: 1050px) {
    Header {
        padding-bottom: 10px;
    }
}

@media(max-width: 800px){

    .bodyLogo {
        width: 40%;
        height: 40%;
    }

    .logo {
        max-width: 25%;
        padding-top: 10px; 
    }
    .hideOnMobile{
        display:none
    }
    .menu-button{
        display: block;
        padding-top: 16%;
    }
}

@media(max-width: 400px){

    .bodyLogo {
        width: 70%;
        height: auto;
    }

    .logo {
        max-width: 30%;
        
    }
    .sidebar{
        width: 100%;
    }
    .menu-button{
        display: block;
        padding-top: 12%;
    }

}

section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 23px 100px;
    color: #fff;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-tittle{
    font-size: 4em;
    margin-bottom: 50px;
}

.content{
    padding-top: 50px;
    position: relative;
    width: 1150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .image{
    position: relative;
    width: 800px;
    height: 400px;
    overflow: hidden;
}

.content .image img{
    z-index: 111;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.content .textbox{
    z-index: 222;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    padding: 40px;
    max-width: 400px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transform: translate(-80px, 50px);
}

.content .textbox h3{
    font-size: 2em;
    margin-bottom: 10px ;
}

.section-title{
    font-size: 3em;
    margin-bottom: 80px;
}

.info-title{
    font-size: 1.8em;
    margin-bottom: 10px;
}

.values{
    width: 700px;
    margin-left: 50px;
    z-index: 222;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    padding: 50px;
    max-width: 400px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    text-align: center;
}

.sec-03{
    min-height: 100vh;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq-title{
    font-size: 3rem;
    margin: 2rem 0rem;
}

.faq{
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}

.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h4{
    font-size: 1.8rem;
}

.answer{
    max-height: 0;
    overflow: hidden;
}
.question p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
}

.faq.active .answer{
    max-height: 300px;
    animation: fade 1s ease-in-out;
}

.faq.active svg{
    transform: rotate(180deg);
}

svg{
    transition: transform 0.5s ease-in;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translate(-10px);
    }
    to {
        opacity: 1;
        transform: translate(0px);
    }
}

@media (max-width:800px) {
    .content{
        flex-direction: column;
    }
    .content .image img{
        width: 50%;
        height: 100%;
        padding-left: 170px;
    }
    .content .textbox {
        margin-left: 120px;
    }
    .sec-03 .container {
        margin-left: -30px;
        margin-right: 100px;
    }
    .values {
        margin-left: -50px;
        margin-top: 20px;
        width: 350px;
    }
}

footer {
    position: relative;
    align-items: center;
    text-align: center;
    background-color: rgb(25, 25, 25);
    min-height: 70px;
    padding: -10px 50px;
    padding-top: 30px;
    z-index: 1030;
}


footer p{
    color: #d4d4d4c9;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}